# desafio-android-alexnaldo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keys.properties
app/src/androidTest/java/br/com/viavarejo/desafio/: DesafioKoinBaseTest.kt  DummyData.kt  ExampleInstrumentedTest.kt  HQViewModelTest.kt  KoinBaseTest.kt  ListagemActivityTest.kt  ListagemViewModelTest.kt  MainActivityTest.kt  MockkExtensionsForTest.kt  RepositoryCharacterTest.kt  RepositoryHQTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/viavarejo/desafio/: CustomApp.kt  MainActivity.kt
app/src/main/java/br/com/viavarejo/desafio/api/: MarvelApi.kt  Resource.kt  SafeApi.kt
app/src/main/java/br/com/viavarejo/desafio/api/responses/: CharacterDataResponse.kt  CharacterDetailData.kt  CharacterResponse.kt  DetailResponse.kt
app/src/main/java/br/com/viavarejo/desafio/models/: Character.kt  CharacterDetail.kt  CollectionItem.kt  Date.kt  Detail.kt  Item.kt  ItemUrl.kt  Price.kt  SearchObjectItem.kt  Thumbnail.kt
app/src/main/java/br/com/viavarejo/desafio/module/: AppModules.kt
app/src/main/java/br/com/viavarejo/desafio/repositories/: MarvelRepository.kt  MarvelRepositoryBase.kt  MarvelRepositoryCharacter.kt  MarvelRepositoryCharacterImpl.kt  MarvelRepositoryHQ.kt  MarvelRepositoryHQImpl.kt  MarvelRepositoryImpl.kt
app/src/main/java/br/com/viavarejo/desafio/services/: RouterActivityService.kt  RouterActivityServiceImpl.kt
app/src/main/java/br/com/viavarejo/desafio/utils/: NetworkUtils.kt  Utils.kt
app/src/main/java/br/com/viavarejo/desafio/views/main/: MainActivity.kt  MainActivityPresenter.kt
app/src/main/java/br/com/viavarejo/desafio/views/personagem/detalhe/: DetalheActivity.kt  DetalheViewModel.kt
app/src/main/java/br/com/viavarejo/desafio/views/personagem/hq/: HQActivity.kt  HQViewModel.kt
app/src/main/java/br/com/viavarejo/desafio/views/personagem/listagem/: ListagemActivity.kt  ListagemAdapter.kt  ListagemViewModel.kt
app/src/main/res/layout/: activity_detalhe.xml  activity_hq.xml  activity_listagem.xml  activity_main.xml  item_listagem.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/viavarejo/desafio/: ExampleUnitTest.kt  MarvelApiUnitBaseTest.kt  MarvelApiUnitTest.kt
app/src/test/resources/: characters.json  hq.json
gradle/wrapper/: gradle-wrapper.properties
