plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "br.com.viavarejo.desafio"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Koin for Kotlin apps
    implementation "io.insert-koin:koin-core:$koin_version"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    // Testing
    androidTestImplementation "io.insert-koin:koin-test:$koin_version"
    // Koin for JUnit 4
    androidTestImplementation "io.insert-koin:koin-test-junit4:$koin_version"
    // No more koin-android-viewmodel, koin-android-scope, koin-android-fragment
    // Java Compatibility
    //implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Jetpack WorkManager
    //implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Navigation Graph
    //implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
    // Jetpack Compose
    //implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    // mockito
    androidTestImplementation "org.mockito:mockito-core:4.3.1"
    // espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'

    androidTestImplementation "io.mockk:mockk-android:1.12.2"
}